class MyMain {
   public static void main(String args[]) {
		B _b = new B();

		_b.setX(100);
		A _a = new A(_b);
		A another_a = new A(_b);
		System.out.println(_a.getB().getX());
		System.out.println(another_a.getB().getX());
   }
}
class A {
	private B _b;     // 聚合的重點
	A(B obj) {
		setB(obj);
	}
	void setB(B obj) {  // 將類別B的物件當成引數來設定
		_b = obj;
	}
	B getB() {
		return _b;
	}
}

class B {
	private int x;
	B() {
		System.out.println("Object B");
	}
	
	public  void setX(int x) {
		this.x = x;
	}

	public  int  getX() {
		return x;
	}
}	
