

class MyMain {
	public static void main(String args[]) {
		Facade f = new Facade();
		f.Method();
	}
}

class Facade { 		//³Q¤@¯ë¤Æ¤èªkªº¶°¦X
	public void Method() {
		ClassA ca = new ClassA();
		ClassB cb = new ClassB();

		ca.Method1();
		ca.Method2();
		cb.Method1();
		cb.Method2();
	}
}

class ClassA {@		//¥~³¡¬İ¤£¨£ªºÃş§O
	public void Method1() {
		System.out.println("ClassA Method1");
	}
	public void Method2() {
		System.out.println("ClassA Method2");
	}
}

class ClassB {@		//¥~³¡¬İ¤£¨£ªºÃş§O
	public void Method1() {
		System.out.println("ClassB Method1");
	}
	public void Method2() {
		System.out.println("ClassB Method2");
	}
}